# upm-parent

./: README.md  pom.xml
ump-web/: pom.xml
ump-web/src/main/java/com/kang/ump/: UmpWebApplication.java
ump-web/src/main/java/com/kang/ump/configration/: MvcConfig.java  WebSecurityConfig.java
ump-web/src/main/java/com/kang/ump/controller/: IndexController.java  SysUserController.java
ump-web/src/main/resources/: application.yml
ump-web/src/main/resources/static/: demo2.html
ump-web/src/main/resources/static/css/: cd-nav.css  iconfont.css  jquery.mCustomScrollbar.css  login.css  lx-index.css  status.css  style.css  x-spinners.css
ump-web/src/main/resources/static/mydemo/: global.css
ump-web/src/main/resources/static/mydemo/js/: index.js  mymod.js
ump-web/src/main/resources/templates/: hello.html  login.html
ump-web/src/test/java/com/kang/: AppTest.java
upm-base/: pom.xml
upm-base/src/main/java/com/kang/: CodeGenerator.java
upm-service/: pom.xml
upm-service-api/: pom.xml
upm-service-api/src/main/java/com/kang/upm/bean/: SysUser.java
upm-service/src/main/java/com/kang/upm/user/dao/: SysUserMapper.java
upm-service/src/main/java/com/kang/upm/user/service/: ISysUserService.java
upm-service/src/main/java/com/kang/upm/user/service/impl/: SysUserServiceImpl.java
upm-service/src/main/resources/com/kang/upm/user/mapper/: SysUserMapper.xml
